# healthcare_mmp

HealthCare_MMP/: .classpath  .project  TestRegistration.xml  TestScheduleAppointment.xml  TestSendMessageE2E.xml  TestUpdatedPersonalDetails.xml  mmp_mastersuit.xml  pom.xml  testng.xml
HealthCare_MMP/config/: mmp_dev.properties
HealthCare_MMP/reports/: TestReport-07-18-2025-13-47-37.html  TestReport-07-18-2025-19-36-01.html  TestReport-07-18-2025-21-42-12.html
HealthCare_MMP/src/test/java/mmpPageObjects/: HomePage.java  LoginPage.java  MessageRecieveOnAdminPage.java  PatientRegisStatusInAdminPage.java  PersonalDetailPage.java  RegistrationPage.java  ScheduleAppointmentPage.java  SendMessageToAdminPage.java
HealthCare_MMP/src/test/java/mmpPageObjects_AdminPages/: Hello.java  PatientRegisStatusInAdminPage.java  RecieveMessageOnAdminPage.java
HealthCare_MMP/src/test/java/mmpPageObjects_PatientPages/: HomePage.java  LoginPage.java  PersonalDetailPage.java  RegistrationPage.java  ScheduleAppointmentPage.java  SendMessageToAdminPage.java
HealthCare_MMP/src/test/java/mmpTestCases/: TestRegistration.java  TestScheduleAppointment.java  TestSendMessageE2E.java  TestUpdatedPersonalDetails.java  launchPage.java
HealthCare_MMP/src/test/java/mmp_Library/: FrameworkLibrary.java
HealthCare_MMP/src/test/java/mmp_utilities/: DateUtils.java  ListenerUtility.java  RandomDataUtils.java  RandomEx.java  ScreenShotUtil.java
